pid /tmp/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	# Basic Settings
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	types_hash_bucket_size 64;
	client_max_body_size 16M;
	resolver 1.1.1.1;

	# Non-privileged locations
	client_body_temp_path /tmp/client_temp;
	proxy_temp_path       /tmp/proxy_temp_path;
	fastcgi_temp_path     /tmp/fastcgi_temp;
	uwsgi_temp_path       /tmp/uwsgi_temp;
	scgi_temp_path        /tmp/scgi_temp;

	# MIME
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	server {
		server_name _;
		root /usr/share/nginx/html;
		listen [::]:8080;
		listen 8080;

		add_header Content-Security-Policy "frame-ancestors 'self'; default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';" always;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
	}
}
