user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	server_names_hash_bucket_size 64;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	resolver 1.1.1.1;

	# Gzip Settings
	gzip on;
	gzip_types application/xml application/json text/css text/javascript application/javascript;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_min_length 500;

	# Logging
	map $status $loggable {
		~^[23] 0;
		default 1;
	}

	access_log /var/log/nginx/access.log combined buffer=512k flush=1m if=$loggable;

	server {
		server_name dotfiles.barrelmaker.dev;
		listen [::]:80;
		listen 80;
		return 301 https://raw.githubusercontent.com/barrelmaker97/dotfiles/master/bin/updot;
	}

	server {
		listen [::]:80;
		listen 80;
		server_name grafana.barrelmaker.dev;

		location / {
			proxy_pass http://192.168.20.20:3000;
			proxy_redirect off;
			proxy_buffering off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	server {
		server_name barrelmaker.dev;
		root /var/www/website;
		listen [::]:80;
		listen 80;

		index index.html index.htm;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
	}
}
